<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_weight="2"
       android:src="@drawable/bur"
       android:layout_width="match_parent"
       android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_marginHorizontal="40dp"
        android:numStars="5"
        android:rating="5"
       android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@android:color/white"
        android:textAlignment="center"
        android:background="@drawable/buttonbackground"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:id="@+id/message"
        android:hint="Give a FeedBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/submit"
        android:background="@drawable/buttonbackground"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="0dp"/>

</LinearLayout>